buildscript {
    repositories {
		mavenCentral()
		maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
    }
    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

project.ext.buildnumber = System.env.BUILD_NUMBER
import org.apache.tools.ant.filters.*

processResources {
    filter ReplaceTokens, tokens: [
        "project.buildnumber": project.getProperty("buildnumber").toString()
    ]
}

eclipse {
  jdt {
    //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    }
}

version = 1.0

apply plugin: 'war'
war {
    baseName = 'cart'
}


repositories {
    mavenCentral()
    maven { url "http://repo.opensourceagility.com/release/"}
}
def springRelease="4.2.3.RELEASE"

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // Spring integration
	compile('org.springframework:spring-core:4.2.3.RELEASE')
	
	compile('org.springframework:spring-framework-bom:4.2.3.RELEASE')
	compile('org.springframework:spring-context:4.2.3.RELEASE')
	compile('org.springframework:spring-aop:4.2.3.RELEASE')
	compile('org.springframework:spring-webmvc:4.2.3.RELEASE');
	
	compile('org.resthub:springmvc-router:1.2.1')
	
    compile ('org.slf4j:slf4j-simple:1.7.6')
     
     compile('com.google.code.gson:gson:2.3.1')
     compile('javax.servlet:javax.servlet-api:3.0.1')
    //Spring Reflections for test
    testCompile("org.springframework:spring-test:4.2.3.RELEASE")
    //Mock
    testCompile "org.mockito:mockito-all:1.9.5"
    // Mappers
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")
    
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    
    compile('com.amazonaws:aws-java-sdk:1.10.40')
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
    baseName = 'cart'
}

build.dependsOn buildZip


task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}